## Server Configuration
#server.port=8080
spring.kafka.bootstrap-servers=localhost:9092   # Replace with your Kafka server's address
spring.kafka.consumer.group-id=approval-group    # You can define your consumer group ID
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topic Configuration
spring.kafka.topic.name=approval-topic
spring.kafka.topic.partitions=1
spring.kafka.topic.replication-factor=1

# Kafka Configuration
